ELK_VERSION=7.8.0

STARLING_LOGS_VOLUME=C:\xampp2\htdocs\wifi\storage\logs:/etc/wifi-logs/app
NGINX_LOGS_VOLUME=C:\xampp3\nginx\log:/etc/wifi-logs/nginx
MYSQL_LOGS_VOLUME=C:\xampp3\mysql\log:/etc/wifi-logs/mysql
FREERADIUS_LOGS_VOLUME=C:\xampp3\radius:/etc/wifi-logs/radius
RADACTT_LOGS_VOLUME=C:\xampp3\radactt:/etc/wifi-logs/radactt